@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */
  .display-flex{
    display: flex;
  }
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    padding: 20px 25px;
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 100px;
}
  /* header styles */

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500 ;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand , {
    font-weight: 700;
    font-size: 3rem;
}
/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700px;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
/* team & feature style */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.our-features{
    margin-left: 200px;
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
}
#Quick-list{
    font-weight: 500;

}
.fact-discription{
    max-width: 550px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid orange;
    border-radius: 5px;
    width: 240px;
    height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number{
    font-size: 2.5rem;
    font-weight: 600;
    margin: 5px;
}
.fact-name{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 5px;
}

@media screen and (max-width: 576px) {
    .display-flex{
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .our-features{
        margin: 0;
    }
    .feature-describtion{

    }
}
